[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0mPlain interface to Scala compiler 2.11.8  with arguments: [0m
[0m[[0mdebug[0m] [0m	-nowarn[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	C:\Users\ibhatkat\AppData\Local\Temp\sbt_acda0f66[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre1.8.0_92\lib\resources.jar;C:\Program Files\Java\jre1.8.0_92\lib\rt.jar;C:\Program Files\Java\jre1.8.0_92\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_92\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_92\lib\jce.jar;C:\Program Files\Java\jre1.8.0_92\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_92\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_92\classes;C:\Users\ibhatkat\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\ibhatkat\.sbt\boot\scala-2.10.5\org.scala-sbt\sbt\0.13.9\xsbti\interface-0.13.9.jar;C:\Users\ibhatkat\.sbt\boot\scala-2.10.5\org.scala-sbt\sbt\0.13.9\compiler-interface-src\compiler-interface-src-0.13.9.jar;C:\Users\ibhatkat\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.11.8.jar;C:\Users\ibhatkat\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.8.jar;C:\Users\ibhatkat\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.4.jar;C:\Users\ibhatkat\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.4.jar;C:\Users\ibhatkat\.ivy2\cache\jline\jline\jars\jline-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\ibhatkat\AppData\Local\Temp\sbt_f271b131\xsbt\API.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\ibhatkat\AppData\Local\Temp\sbt_f271b131\xsbt\Analyzer.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\ibhatkat\AppData\Local\Temp\sbt_f271b131\xsbt\Command.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\ibhatkat\AppData\Local\Temp\sbt_f271b131\xsbt\Compat.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\ibhatkat\AppData\Local\Temp\sbt_f271b131\xsbt\CompilerInterface.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\ibhatkat\AppData\Local\Temp\sbt_f271b131\xsbt\ConsoleInterface.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\ibhatkat\AppData\Local\Temp\sbt_f271b131\xsbt\DelegatingReporter.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\ibhatkat\AppData\Local\Temp\sbt_f271b131\xsbt\Dependency.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\ibhatkat\AppData\Local\Temp\sbt_f271b131\xsbt\ExtractAPI.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\ibhatkat\AppData\Local\Temp\sbt_f271b131\xsbt\ExtractUsedNames.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\ibhatkat\AppData\Local\Temp\sbt_f271b131\xsbt\LocateClassFile.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\ibhatkat\AppData\Local\Temp\sbt_f271b131\xsbt\Log.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\ibhatkat\AppData\Local\Temp\sbt_f271b131\xsbt\Message.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\ibhatkat\AppData\Local\Temp\sbt_f271b131\xsbt\ScaladocInterface.scala[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.8[0m
[0m[[0minfo[0m] [0mStarting scala interpreter...[0m
[0m[[0minfo[0m] [0m[0m
