[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0mPlain interface to Scala compiler 2.11.8  with arguments: [0m
[0m[[0mdebug[0m] [0m	-nowarn[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	C:\Users\ibhatkat\AppData\Local\Temp\sbt_acda0f66[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre1.8.0_92\lib\resources.jar;C:\Program Files\Java\jre1.8.0_92\lib\rt.jar;C:\Program Files\Java\jre1.8.0_92\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_92\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_92\lib\jce.jar;C:\Program Files\Java\jre1.8.0_92\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_92\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_92\classes;C:\Users\ibhatkat\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\ibhatkat\.sbt\boot\scala-2.10.5\org.scala-sbt\sbt\0.13.9\xsbti\interface-0.13.9.jar;C:\Users\ibhatkat\.sbt\boot\scala-2.10.5\org.scala-sbt\sbt\0.13.9\compiler-interface-src\compiler-interface-src-0.13.9.jar;C:\Users\ibhatkat\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.11.8.jar;C:\Users\ibhatkat\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.8.jar;C:\Users\ibhatkat\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.4.jar;C:\Users\ibhatkat\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.4.jar;C:\Users\ibhatkat\.ivy2\cache\jline\jline\jars\jline-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\ibhatkat\AppData\Local\Temp\sbt_f271b131\xsbt\API.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\ibhatkat\AppData\Local\Temp\sbt_f271b131\xsbt\Analyzer.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\ibhatkat\AppData\Local\Temp\sbt_f271b131\xsbt\Command.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\ibhatkat\AppData\Local\Temp\sbt_f271b131\xsbt\Compat.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\ibhatkat\AppData\Local\Temp\sbt_f271b131\xsbt\CompilerInterface.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\ibhatkat\AppData\Local\Temp\sbt_f271b131\xsbt\ConsoleInterface.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\ibhatkat\AppData\Local\Temp\sbt_f271b131\xsbt\DelegatingReporter.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\ibhatkat\AppData\Local\Temp\sbt_f271b131\xsbt\Dependency.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\ibhatkat\AppData\Local\Temp\sbt_f271b131\xsbt\ExtractAPI.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\ibhatkat\AppData\Local\Temp\sbt_f271b131\xsbt\ExtractUsedNames.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\ibhatkat\AppData\Local\Temp\sbt_f271b131\xsbt\LocateClassFile.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\ibhatkat\AppData\Local\Temp\sbt_f271b131\xsbt\Log.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\ibhatkat\AppData\Local\Temp\sbt_f271b131\xsbt\Message.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\ibhatkat\AppData\Local\Temp\sbt_f271b131\xsbt\ScaladocInterface.scala[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.8[0m
[0m[[0minfo[0m] [0mStarting scala interpreter...[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread shuffle-client-1-3[0m
[0m[[0mdebug[0m] [0m	Interrupted shuffle-client-1-3[0m
[0m[[0mdebug[0m] [0mInterrupting thread map-output-dispatcher-5[0m
[0m[[0mdebug[0m] [0m	Interrupted map-output-dispatcher-5[0m
[0m[[0mdebug[0m] [0mInterrupting thread shuffle-server-3-2[0m
[0m[[0mdebug[0m] [0m	Interrupted shuffle-server-3-2[0m
[0m[[0mdebug[0m] [0mInterrupting thread dispatcher-event-loop-6[0m
[0m[[0mdebug[0m] [0m	Interrupted dispatcher-event-loop-6[0m
[0m[[0mdebug[0m] [0mInterrupting thread shuffle-client-1-5[0m
[0m[[0mdebug[0m] [0m	Interrupted shuffle-client-1-5[0m
[0m[[0mdebug[0m] [0mInterrupting thread context-cleaner-periodic-gc[0m
[0m[[0mdebug[0m] [0m	Interrupted context-cleaner-periodic-gc[0m
[0m[[0mdebug[0m] [0mInterrupting thread shuffle-server-3-4[0m
[0m[[0mdebug[0m] [0m	Interrupted shuffle-server-3-4[0m
[0m[[0mdebug[0m] [0mInterrupting thread shuffle-server-3-8[0m
[0m[[0mdebug[0m] [0m	Interrupted shuffle-server-3-8[0m
[0m[[0mdebug[0m] [0mInterrupting thread shuffle-client-1-6[0m
[0m[[0mdebug[0m] [0m	Interrupted shuffle-client-1-6[0m
[0m[[0mdebug[0m] [0mInterrupting thread SparkUI-86-selector-ServerConnectorManager@231966cd/3[0m
[0m[[0mdebug[0m] [0m	Interrupted SparkUI-86-selector-ServerConnectorManager@231966cd/3[0m
[0m[[0mdebug[0m] [0mInterrupting thread SparkUI-87-acceptor-0@6bcb3dd0-ServerConnector@650cded9{HTTP/1.1}{0.0.0.0:4040}[0m
[0m[[0mdebug[0m] [0m	Interrupted SparkUI-87-acceptor-0@6bcb3dd0-ServerConnector@650cded9{HTTP/1.1}{0.0.0.0:4040}[0m
[0m[[0mdebug[0m] [0mInterrupting thread shuffle-client-1-2[0m
[0m[[0mdebug[0m] [0m	Interrupted shuffle-client-1-2[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-2[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-2[0m
[0m[[0mdebug[0m] [0mInterrupting thread SparkListenerBus[0m
[0m[[0mdebug[0m] [0m	Interrupted SparkListenerBus[0m
[0m[[0mdebug[0m] [0mInterrupting thread dispatcher-event-loop-0[0m
[0m[[0mdebug[0m] [0m	Interrupted dispatcher-event-loop-0[0m
[0m[[0mdebug[0m] [0mInterrupting thread shuffle-client-1-7[0m
[0m[[0mdebug[0m] [0m	Interrupted shuffle-client-1-7[0m
[0m[[0mdebug[0m] [0mInterrupting thread task-result-getter-0[0m
[0m[[0mdebug[0m] [0m	Interrupted task-result-getter-0[0m
[0m[[0mdebug[0m] [0mInterrupting thread shuffle-client-1-8[0m
[0m[[0mdebug[0m] [0m	Interrupted shuffle-client-1-8[0m
[0m[[0mdebug[0m] [0mInterrupting thread map-output-dispatcher-4[0m
[0m[[0mdebug[0m] [0m	Interrupted map-output-dispatcher-4[0m
[0m[[0mdebug[0m] [0mInterrupting thread map-output-dispatcher-0[0m
[0m[[0mdebug[0m] [0m	Interrupted map-output-dispatcher-0[0m
[0m[[0mdebug[0m] [0mInterrupting thread dispatcher-event-loop-1[0m
[0m[[0mdebug[0m] [0m	Interrupted dispatcher-event-loop-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread Timer-0[0m
[0m[[0mdebug[0m] [0m	Interrupted Timer-0[0m
[0m[[0mdebug[0m] [0mInterrupting thread map-output-dispatcher-7[0m
[0m[[0mdebug[0m] [0m	Interrupted map-output-dispatcher-7[0m
[0m[[0mdebug[0m] [0mInterrupting thread dag-scheduler-event-loop[0m
[0m[[0mdebug[0m] [0m	Interrupted dag-scheduler-event-loop[0m
[0m[[0mdebug[0m] [0mInterrupting thread SparkUI-89[0m
[0m[[0mdebug[0m] [0m	Interrupted SparkUI-89[0m
[0m[[0mdebug[0m] [0mInterrupting thread shuffle-client-1-4[0m
[0m[[0mdebug[0m] [0m	Interrupted shuffle-client-1-4[0m
[0m[[0mdebug[0m] [0mInterrupting thread task-result-getter-1[0m
[0m[[0mdebug[0m] [0m	Interrupted task-result-getter-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread SparkUI-84-selector-ServerConnectorManager@231966cd/1[0m
[0m[[0mdebug[0m] [0m	Interrupted SparkUI-84-selector-ServerConnectorManager@231966cd/1[0m
[0m[[0mdebug[0m] [0mInterrupting thread map-output-dispatcher-6[0m
[0m[[0mdebug[0m] [0m	Interrupted map-output-dispatcher-6[0m
[0m[[0mdebug[0m] [0mInterrupting thread netty-rpc-env-timeout[0m
[0m[[0mdebug[0m] [0m	Interrupted netty-rpc-env-timeout[0m
[0m[[0mdebug[0m] [0mInterrupting thread map-output-dispatcher-1[0m
[0m[[0mdebug[0m] [0m	Interrupted map-output-dispatcher-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread dispatcher-event-loop-3[0m
[0m[[0mdebug[0m] [0m	Interrupted dispatcher-event-loop-3[0m
[0m[[0mdebug[0m] [0mInterrupting thread SparkUI-90[0m
[0m[[0mdebug[0m] [0m	Interrupted SparkUI-90[0m
[0m[[0mdebug[0m] [0mInterrupting thread shuffle-server-3-5[0m
[0m[[0mdebug[0m] [0m	Interrupted shuffle-server-3-5[0m
[0m[[0mdebug[0m] [0mInterrupting thread dispatcher-event-loop-7[0m
[0m[[0mdebug[0m] [0m	Interrupted dispatcher-event-loop-7[0m
[0m[[0mdebug[0m] [0mInterrupting thread shuffle-server-5-1[0m
[0m[[0mdebug[0m] [0m	Interrupted shuffle-server-5-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread map-output-dispatcher-3[0m
[0m[[0mdebug[0m] [0m	Interrupted map-output-dispatcher-3[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread map-output-dispatcher-2[0m
[0m[[0mdebug[0m] [0m	Interrupted map-output-dispatcher-2[0m
[0m[[0mdebug[0m] [0mInterrupting thread dispatcher-event-loop-2[0m
[0m[[0mdebug[0m] [0m	Interrupted dispatcher-event-loop-2[0m
[0m[[0mdebug[0m] [0mInterrupting thread shuffle-server-3-6[0m
[0m[[0mdebug[0m] [0m	Interrupted shuffle-server-3-6[0m
[0m[[0mdebug[0m] [0mInterrupting thread SparkUI-83-selector-ServerConnectorManager@231966cd/0[0m
[0m[[0mdebug[0m] [0m	Interrupted SparkUI-83-selector-ServerConnectorManager@231966cd/0[0m
[0m[[0mdebug[0m] [0mInterrupting thread shuffle-server-3-1[0m
[0m[[0mdebug[0m] [0m	Interrupted shuffle-server-3-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread shuffle-server-3-7[0m
[0m[[0mdebug[0m] [0m	Interrupted shuffle-server-3-7[0m
[0m[[0mdebug[0m] [0mInterrupting thread dispatcher-event-loop-4[0m
[0m[[0mdebug[0m] [0m	Interrupted dispatcher-event-loop-4[0m
[0m[[0mdebug[0m] [0mInterrupting thread shuffle-client-1-1[0m
[0m[[0mdebug[0m] [0m	Interrupted shuffle-client-1-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread shuffle-server-3-3[0m
[0m[[0mdebug[0m] [0m	Interrupted shuffle-server-3-3[0m
[0m[[0mdebug[0m] [0mInterrupting thread dispatcher-event-loop-5[0m
[0m[[0mdebug[0m] [0m	Interrupted dispatcher-event-loop-5[0m
[0m[[0mdebug[0m] [0mInterrupting thread driver-heartbeater[0m
[0m[[0mdebug[0m] [0m	Interrupted driver-heartbeater[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-1-worker-13[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-1-worker-13[0m
[0m[[0mdebug[0m] [0mInterrupting thread SparkUI-88[0m
[0m[[0mdebug[0m] [0m	Interrupted SparkUI-88[0m
[0m[[0mdebug[0m] [0mInterrupting thread heartbeat-receiver-event-loop-thread[0m
[0m[[0mdebug[0m] [0m	Interrupted heartbeat-receiver-event-loop-thread[0m
[0m[[0mdebug[0m] [0mInterrupting thread shuffle-client-4-1[0m
[0m[[0mdebug[0m] [0m	Interrupted shuffle-client-4-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread Spark Context Cleaner[0m
[0m[[0mdebug[0m] [0m	Interrupted Spark Context Cleaner[0m
[0m[[0mdebug[0m] [0mInterrupting thread SparkUI-85-selector-ServerConnectorManager@231966cd/2[0m
[0m[[0mdebug[0m] [0m	Interrupted SparkUI-85-selector-ServerConnectorManager@231966cd/2[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
